# thread-feed

./: README.md
App/: run.sh
feed-thread/: pom.xml
feed-thread/feed-core/: pom.xml
feed-thread/feed-core/resources/: application.properties
feed-thread/feed-core/src/main/java/com/app/feed/core/: FeedCoreApplication.java
feed-thread/feed-core/src/main/java/com/app/feed/core/constant/: ThreadConstant.java
feed-thread/feed-core/src/main/java/com/app/feed/core/dao/: RssFeedContentDao.java  RssFeedDomainDao.java
feed-thread/feed-core/src/main/java/com/app/feed/core/entity/: RssFeedContent.java  RssFeedDomain.java
feed-thread/feed-core/src/main/java/com/app/feed/core/quartz/: BuildJob.java  RssJob.java
feed-thread/feed-core/src/main/java/com/app/feed/core/quartz/config/: ContextAwareSpringBeanJobFactory.java  QuartzSchedulerConfiguration.java
feed-thread/feed-core/src/main/java/com/app/feed/core/rss/: GetFeedRss.java
feed-thread/feed-core/src/main/java/com/app/feed/core/services/: RssFeedContentService.java  RssFeedContentServiceImpl.java
feed-thread/feed-core/src/main/java/com/app/feed/core/thread/: ThreadBuilder.java  TrheadProcess.java
feed-thread/feed-core/src/main/resources/: application.properties  log4j2.xml  quartz.properties.bck
feed-thread/feed-core/src/test/java/com/app/feed/core/: FeedCoreApplicationTests.java
feed-thread/thread-lib/: pom.xml
feed-thread/thread-lib/src/main/java/com/app/thread/lib/: App.java
feed-thread/thread-lib/src/main/java/com/app/thread/lib/dto/: AbstractKeyDto.java  BaseRssFeed.java
feed-thread/thread-lib/src/main/java/com/app/thread/lib/storage/: IMemoryQ.java
feed-thread/thread-lib/src/main/java/com/app/thread/lib/storage/impl/: InternalMemoryStorage.java  InternalQ.java  MemoryQFactory.java
feed-thread/thread-lib/src/main/java/com/app/thread/lib/util/: UtilString.java  UtilThread.java  Validation.java
feed-thread/thread-lib/src/test/java/com/app/thread/lib/: AppTest.java  QueueThreadTest.java
